server.port=8081

###### raptor配置，以下配置优先级由低到高，appName < appId < interface
#raptor.client.config[demo].url=http://localhost:8080
raptor.client.config[123456].url=http://localhost:8080
#raptor.client.config[com.ppdai.framework.raptor.proto.Simple].url=http://localhost:8080
